import { Link } from "react-router-dom";

import arrow from '../../../assets/History/right-arrow-forward-svgrepo-com.svg';
import firstSub from '../../../assets/CompStory/comp-history-cat.png';
import secondSubCat from '../../../assets/CompStory/comp-history-cat-second.png';
import secondSubDog from '../../../assets/CompStory/comp-history-dog.png';


const CompStory = () => {

    const scrollToSection = (element) => {
        element.scrollIntoView(true)
    }

    return(
        <section className="comp-story">
            <div className="comp-story_container">
                <div className="comp-story_title">
                    <h1 className="comp-story_title-text">История компании</h1>
                    <div className="comp-story_subtitles">
                        <div 
                            onClick={() => scrollToSection(document.querySelector('.comp-story_first-sub h2'))} 
                            className="comp-story_subtitle-item"
                        >ПОЗДАГОЛОВОК 1</div>
                        <div 
                            className="comp-story_subtitle-item"
                            onClick={() => scrollToSection(document.querySelector('.comp-story_second-sub'))}
                        >ПОЗДАГОЛОВОК 2</div>
                        <div 
                            className="comp-story_subtitle-item"
                            onClick={() => scrollToSection(document.querySelector('.comp-story_third-sub'))}
                        >ПОЗДАГОЛОВОК 3</div>
                    </div>
                </div>
                <div className="comp-story_content">
                    <Link to='/' className="comp-story_back"><img src={arrow} alt="Back" /> НАЗАД</Link> 
                    <div className="comp-story_first-sub">
                        <img src={firstSub} alt="Cat" />
                        <h2>Подзаголовок 1</h2>
                        <div className="comp-story_text">
                            <span>Терапия - область гуманной и ветеринарной медицины, занимающаяся непосредственно лечением патологий, облегчением состояния больного и устранением симптомов заболеваний.</span>
                            <ul>
                                Терапевтическое отделение клиники Айболит занимается диагностикой и лечением следующих болезней:
                                <li>- органов пищеварения;</li>
                                <li>- органов сердечно-сосудистой системы;</li>
                                <li>- органов дыхательной системы;</li>
                                <li>- нервной системы;</li>
                                <li>- органов мочевыделительной системы;</li>
                                <li>- эндокринной системы;</li>
                                <li>- нарушения обмена веществ;</li>
                                <li>- кожи и ее производных;</li>
                                <li>- органов чувств;</li>
                                <li>- репродуктивной области;</li>
                                <li>- инфекционной и инвазионной природы;</li>
                                <li>- токсикологической природы</li>
                            </ul> 
                        </div>
                    </div>
                    <div className="comp-story_second-sub">
                        <h2>Подзаголовок 2</h2>
                        <div className="comp-story_text">В нашей клинике имеются как врачи-терапевты общей практики, так и узкие специалисты по ряду перечисленных областей, что дает возможность излечивать тяжелые и редкие случаи патологий.</div>
                        <div className="comp-story_images">
                            <img src={secondSubCat} alt="Cat" /> <img src={secondSubDog} alt="Dog" />
                        </div>
                        <div className="comp-story_text">
                            <span>Врач-терапевт подходит к лечению животного комплексно, предварительно изучив его анамнез, учитывая возраст, пол, породу, наличие хронических болезней, условия содержания, типа кормления, оценив общее состояние питомца, полностью осмотрев его и назначив необходимую диагностику и соответствующее лечение.</span>
                            <span>Врачи клиники имеют широкий спектр диагностических возможностей, что является идеальным условием для постановки точного диагноза, а значит и назначения того лечения, которое наиболее эффективно справится с данным конкретным клиническим случаем.</span>
                            <ul>
                                Некоторую диагностику можно провести тут же на месте в течение буквально нескольких минут, что немаловажно для экстренных случаев и значительно экономят время владельцам:
                                <li>- гематологический и биохимический анализы крови;</li>
                                <li>- исследование Т4 и кортизол;</li>
                                <li>- анализ газов крови;</li>
                                <li>- рентген;</li>
                                <li>- ультразвуковое исследование брюшной полости и сердца;</li>
                                <li>- микроскопия мазков и соскобов;</li>
                                <li>- люминесцентный тест на лишай;</li>
                                <li>- экспресс-анализы на основные вирусные заболевания.</li>
                            </ul>
                            </div>
                    </div>
                    <div className="comp-story_third-sub">
                        <h2>Подзаголовок 3</h2>
                        <div className="comp-story_text">
                            <span>Большинство исследований, требующих седации (эндоскопия, МРТ, лапароскопия), так же доступны в течение суток. Более сложные анализы, такие как бактериологический посев, гормоны, гистологическое исследование мы направляем в дистанционную лабораторию.</span>
                            <span>Получив результаты исследований врач приступает к анализу причин и механизмов развития болезни и назначает лечение. Оно может быть медикаментозным (домашним или стационарным) или оперативным (экстренным или плановым).</span>
                            <span>Эффективность терапии в большой степени зависит и от владельца животного, ведь именно ему необходимо будет соблюдать предписания врача, вовремя давать препараты или ставить уколы, следить за развитием динамики и симптомов, чтобы вовремя оповестить врача о происходящих изменениях, для своевременной коррекции лечения.</span>
                            <span>Кроме лечения терапевты занимаются и профилактикой заболеваний. Доктора с удовольствием расскажут вам основы выращивания, содержания и кормления питомца, графики дегельминтизаций и прививок. Оформят ветеринарный паспорт и чипируют ваше животное.</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    )
}

export default CompStory